<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\Users\shvi3708\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=C:\Users\shvi3708\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.11.26 13:10:34.240,=C:\Users\shvi3708\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>2020.11.26 13:10:34.271,=C:\Users\shvi3708\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.11.26 13:10:56.004,C:\Users\shvi3708\Desktop\Лабораторная работа 8\lab8\Unit1.cpp=C:\Users\shvi3708\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.11.26 13:10:56.004,C:\Users\shvi3708\Desktop\Лабораторная работа 8\lab8\Unit1.dfm=C:\Users\shvi3708\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.11.26 13:10:56.004,C:\Users\shvi3708\Desktop\Лабораторная работа 8\lab8\Unit1.h=C:\Users\shvi3708\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020.11.26 13:10:59.360,C:\Users\shvi3708\Desktop\Лабораторная работа 8\lab8\Project1.cbproj=C:\Users\shvi3708\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
